country=in
update_config=1
ctrl_interface=/var/run/wpa_supplicant

network={
 scan_ssid=1
 ssid="whotspot"
 psk="manumanu"
 priority=1
 id_str="Windows hotspot"
}

network={
 ssid="ahotspot"
 psk="manumanu"
 priority=2
 id_str="Redmi 3S Prime hotspot"
}

